# web-automation

./: .editorconfig  .gitignore  .shippable.yml  .travis.yml  README.md  application.yml  build.gradle  checkstyle.xml
dev-env/: docker-compose.yml
src/main/java/dev/dovydasvenckus/webautomation/: App.java  AppConfiguration.java
src/main/java/dev/dovydasvenckus/webautomation/config/: MigrationConfig.java
src/main/java/dev/dovydasvenckus/webautomation/task/: CreateTaskRequest.java  TaskDAO.java  TaskResource.java
src/main/kotlin/dev/dovydasvenckus/webautomation/: App.kt  AppConfiguration.kt
src/main/kotlin/dev/dovydasvenckus/webautomation/config/: MigrationConfig.kt
src/main/kotlin/dev/dovydasvenckus/webautomation/scraper/: CreateScraperRequest.kt  Scraper.kt  ScraperDAO.kt  ScraperResource.kt
src/main/kotlin/dev/dovydasvenckus/webautomation/task/: CreateTaskRequest.kt  Task.kt  TaskDAO.kt  TaskResource.kt
src/main/resources/: migrations.xml
src/test/groovy/dev/dovydasvenckus/webautomation/api/: TaskApiSpec.groovy
src/test/groovy/dev/dovydasvenckus/webautomation/api/core/: ApiSpecification.groovy  John.groovy
src/test/groovy/dev/dovydasvenckus/webautomation/api/specs/: ScraperApiSpec.groovy  TaskApiSpec.groovy
src/test/resources/: test-config.yml
