plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'dev.dovydasvenckus.webautomation.Main'

ext {
    dropWizardVersion = '2.0.15'
}

repositories {
    jcenter()
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:${dropWizardVersion}"

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation "io.dropwizard:dropwizard-testing:${dropWizardVersion}"
}

checkstyle {
    configFile = rootProject.file('checkstyle.xml')
    toolVersion ="8.20"
}