plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

mainClassName = 'dev.dovydasvenckus.webautomation.App'

ext {
    dropWizardVersion = '2.0.15'
    testContainersVersion = '1.15.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:${dropWizardVersion}"

    implementation "io.dropwizard:dropwizard-jdbi3:${dropWizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropWizardVersion}"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0'
    implementation 'org.jdbi:jdbi3-kotlin:3.18.0'
    implementation 'org.jdbi:jdbi3-kotlin-sqlobject:3.18.0'
    implementation 'org.postgresql:postgresql:42.2.18'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation "io.dropwizard:dropwizard-testing:${dropWizardVersion}"
    testImplementation "org.testcontainers:spock:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
}
